java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 16:43:44:495 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 16:43:54:376 10 sec: 32123 operations; 3212.3 current ops/sec; est completion in 53 seconds [READ: Count=16035, Max=93055, Min=108, Avg=242.78, 90=282, 99=1104, 99.9=6495, 99.99=15775] [UPDATE: Count=16143, Max=124479, Min=133, Avg=283.01, 90=328, 99=1081, 99.9=7631, 99.99=28831] 
2018-12-08 16:44:04:376 20 sec: 82645 operations; 5052.2 current ops/sec; est completion in 29 seconds [READ: Count=25374, Max=34655, Min=94, Avg=166.37, 90=201, 99=420, 99.9=3383, 99.99=7987] [UPDATE: Count=25094, Max=405759, Min=117, Avg=219.9, 90=244, 99=488, 99.9=4539, 99.99=10487] 
2018-12-08 16:44:14:376 30 sec: 125222 operations; 4257.7 current ops/sec; est completion in 18 seconds [READ: Count=21304, Max=28959, Min=90, Avg=175.31, 90=199, 99=820, 99.9=4291, 99.99=15711] [UPDATE: Count=21272, Max=612863, Min=113, Avg=287.42, 90=245, 99=781, 99.9=6903, 99.99=238463] 
2018-12-08 16:44:24:376 40 sec: 174562 operations; 4934 current ops/sec; est completion in 6 second [READ: Count=24679, Max=12631, Min=88, Avg=156.4, 90=182, 99=617, 99.9=3933, 99.99=8511] [UPDATE: Count=24661, Max=930303, Min=111, Avg=236.36, 90=224, 99=809, 99.9=5767, 99.99=49663] 
2018-12-08 16:44:30:563 46 sec: 200000 operations; 4111.52 current ops/sec; [READ: Count=12611, Max=9751, Min=93, Avg=165.57, 90=197, 99=433, 99.9=4083, 99.99=7663] [CLEANUP: Count=1, Max=288255, Min=288000, Avg=288128, 90=288255, 99=288255, 99.9=288255, 99.99=288255] [UPDATE: Count=12827, Max=1004543, Min=115, Avg=305.9, 90=243, 99=552, 99.9=4655, 99.99=315903] 
[OVERALL], RunTime(ms), 46186
[OVERALL], Throughput(ops/sec), 4330.316546139523
[TOTAL_GCS_PS_Scavenge], Count, 139
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4048845970640454
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 139
[TOTAL_GC_TIME], Time(ms), 187
[TOTAL_GC_TIME_%], Time(%), 0.4048845970640454
[READ], Operations, 100003
[READ], AverageLatency(us), 177.96582102536925
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 93055
[READ], 95thPercentileLatency(us), 261
[READ], 99thPercentileLatency(us), 623
[READ], Return=OK, 100003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 288128.0
[CLEANUP], MinLatency(us), 288000
[CLEANUP], MaxLatency(us), 288255
[CLEANUP], 95thPercentileLatency(us), 288255
[CLEANUP], 99thPercentileLatency(us), 288255
[UPDATE], Operations, 99997
[UPDATE], AverageLatency(us), 259.54127623828714
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 1004543
[UPDATE], 95thPercentileLatency(us), 314
[UPDATE], 99thPercentileLatency(us), 685
[UPDATE], Return=OK, 99997
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:30:12:815 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:30:22:749 10 sec: 22573 operations; 2257.3 current ops/sec; est completion in 1 minute [READ: Count=11192, Max=69247, Min=114, Avg=246.97, 90=308, 99=922, 99.9=5755, 99.99=29135] [UPDATE: Count=11421, Max=3016703, Min=128, Avg=560.84, 90=360, 99=1121, 99.9=8167, 99.99=137215] 
2018-12-08 17:30:32:749 20 sec: 74587 operations; 5201.4 current ops/sec; est completion in 34 seconds [READ: Count=25937, Max=23359, Min=93, Avg=167.47, 90=200, 99=525, 99.9=4139, 99.99=9039] [UPDATE: Count=26037, Max=169599, Min=116, Avg=207.21, 90=244, 99=597, 99.9=4887, 99.99=13047] 
2018-12-08 17:30:42:749 30 sec: 124224 operations; 4963.7 current ops/sec; est completion in 19 seconds [READ: Count=24668, Max=37471, Min=92, Avg=167.18, 90=194, 99=562, 99.9=3635, 99.99=8107] [UPDATE: Count=24969, Max=593407, Min=115, Avg=230.23, 90=236, 99=772, 99.9=4751, 99.99=32191] 
2018-12-08 17:30:52:750 40 sec: 156743 operations; 3251.9 current ops/sec; est completion in 12 seconds [READ: Count=16359, Max=203775, Min=93, Avg=188.89, 90=201, 99=812, 99.9=4735, 99.99=10439] [UPDATE: Count=16160, Max=612863, Min=117, Avg=421.77, 90=247, 99=979, 99.9=15927, 99.99=406783] 
2018-12-08 17:31:02:749 50 sec: 189745 operations; 3300.2 current ops/sec; est completion in 3 second [READ: Count=16498, Max=59199, Min=91, Avg=175.98, 90=196, 99=671, 99.9=5095, 99.99=10687] [UPDATE: Count=16504, Max=3102719, Min=114, Avg=423.92, 90=238, 99=1075, 99.9=5603, 99.99=140671] 
2018-12-08 17:31:04:408 51 sec: 200000 operations; 6181.43 current ops/sec; [READ: Count=5107, Max=6519, Min=91, Avg=143.66, 90=168, 99=376, 99.9=2141, 99.99=4231] [CLEANUP: Count=1, Max=2403, Min=2402, Avg=2403, 90=2403, 99=2403, 99.9=2403, 99.99=2403] [UPDATE: Count=5148, Max=8407, Min=113, Avg=174.15, 90=208, 99=427, 99.9=2515, 99.99=6199] 
[OVERALL], RunTime(ms), 51659
[OVERALL], Throughput(ops/sec), 3871.5422288468612
[TOTAL_GCS_PS_Scavenge], Count, 137
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 188
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36392496951160497
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 137
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.36392496951160497
[READ], Operations, 99761
[READ], AverageLatency(us), 180.0203085374044
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 203775
[READ], 95thPercentileLatency(us), 261
[READ], 99thPercentileLatency(us), 661
[READ], Return=OK, 99761
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2403.0
[CLEANUP], MinLatency(us), 2402
[CLEANUP], MaxLatency(us), 2403
[CLEANUP], 95thPercentileLatency(us), 2403
[CLEANUP], 99thPercentileLatency(us), 2403
[UPDATE], Operations, 100239
[UPDATE], AverageLatency(us), 321.8086573090314
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 3102719
[UPDATE], 95thPercentileLatency(us), 317
[UPDATE], 99thPercentileLatency(us), 805
[UPDATE], Return=OK, 100239
