java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=150000 -p operationcount=150000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=150000 -p operationcount=150000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 16:44:55:638 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 16:45:05:605 10 sec: 37423 operations; 3742.3 current ops/sec; est completion in 31 seconds [READ: Count=18532, Max=76543, Min=95, Avg=228.44, 90=266, 99=1051, 99.9=7443, 99.99=12071] [UPDATE: Count=18973, Max=38271, Min=116, Avg=256.9, 90=309, 99=1219, 99.9=5991, 99.99=20271] 
2018-12-08 16:45:15:604 20 sec: 68822 operations; 3139.9 current ops/sec; est completion in 24 seconds [READ: Count=15659, Max=11655, Min=93, Avg=170.27, 90=194, 99=612, 99.9=5235, 99.99=10599] [UPDATE: Count=15658, Max=3293183, Min=113, Avg=458.44, 90=236, 99=632, 99.9=5103, 99.99=130879] 
2018-12-08 16:45:25:604 30 sec: 119084 operations; 5026.2 current ops/sec; est completion in 8 second [READ: Count=24999, Max=29903, Min=91, Avg=167.84, 90=192, 99=450, 99.9=3657, 99.99=15767] [UPDATE: Count=25263, Max=351487, Min=114, Avg=223.64, 90=235, 99=524, 99.9=6355, 99.99=15887] 
2018-12-08 16:45:31:805 36 sec: 150000 operations; 4986.45 current ops/sec; [READ: Count=15503, Max=7443, Min=94, Avg=164.48, 90=195, 99=523, 99.9=3695, 99.99=5963] [CLEANUP: Count=1, Max=440063, Min=439808, Avg=439936, 90=440063, 99=440063, 99.9=440063, 99.99=440063] [UPDATE: Count=15413, Max=21983, Min=116, Avg=201.49, 90=238, 99=682, 99.9=4391, 99.99=8223] 
[OVERALL], RunTime(ms), 36221
[OVERALL], Throughput(ops/sec), 4141.244029706524
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26227878854807984
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.26227878854807984
[READ], Operations, 74693
[READ], AverageLatency(us), 182.68869907487985
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 76543
[READ], 95thPercentileLatency(us), 263
[READ], 99thPercentileLatency(us), 768
[READ], Return=OK, 74693
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 439936.0
[CLEANUP], MinLatency(us), 439808
[CLEANUP], MaxLatency(us), 440063
[CLEANUP], 95thPercentileLatency(us), 440063
[CLEANUP], 99thPercentileLatency(us), 440063
[UPDATE], Operations, 75307
[UPDATE], AverageLatency(us), 276.3071162043369
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 3293183
[UPDATE], 95thPercentileLatency(us), 315
[UPDATE], 99thPercentileLatency(us), 820
[UPDATE], Return=OK, 75307
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=150000 -p operationcount=150000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=150000 -p operationcount=150000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:31:26:088 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:31:36:013 10 sec: 37617 operations; 3761.7 current ops/sec; est completion in 30 seconds [READ: Count=18788, Max=71487, Min=108, Avg=227.83, 90=245, 99=1277, 99.9=6823, 99.99=14303] [UPDATE: Count=18849, Max=56895, Min=132, Avg=255.14, 90=288, 99=1272, 99.9=5227, 99.99=10431] 
2018-12-08 17:31:46:013 20 sec: 81478 operations; 4386.1 current ops/sec; est completion in 17 seconds [READ: Count=21904, Max=15743, Min=93, Avg=167.98, 90=195, 99=464, 99.9=3991, 99.99=8783] [UPDATE: Count=21937, Max=1552383, Min=114, Avg=279.85, 90=239, 99=571, 99.9=5467, 99.99=28719] 
2018-12-08 17:31:56:013 30 sec: 118406 operations; 3692.8 current ops/sec; est completion in 9 second [READ: Count=18416, Max=15775, Min=93, Avg=169.96, 90=196, 99=498, 99.9=4123, 99.99=8735] [UPDATE: Count=18512, Max=1229823, Min=113, Avg=365.85, 90=241, 99=820, 99.9=5235, 99.99=404991] 
2018-12-08 17:32:01:480 35 sec: 150000 operations; 5779.04 current ops/sec; [READ: Count=15788, Max=46463, Min=91, Avg=155.31, 90=179, 99=491, 99.9=2405, 99.99=15247] [CLEANUP: Count=1, Max=2781, Min=2780, Avg=2781, 90=2781, 99=2781, 99.9=2781, 99.99=2781] [UPDATE: Count=15806, Max=8511, Min=111, Avg=185.91, 90=221, 99=711, 99.9=3011, 99.99=7663] 
[OVERALL], RunTime(ms), 35471
[OVERALL], Throughput(ops/sec), 4228.806630768797
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24245158016407772
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.24245158016407772
[READ], Operations, 74896
[READ], AverageLatency(us), 180.8062112796411
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 71487
[READ], 95thPercentileLatency(us), 251
[READ], 99thPercentileLatency(us), 755
[READ], Return=OK, 74896
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2781.0
[CLEANUP], MinLatency(us), 2780
[CLEANUP], MaxLatency(us), 2781
[CLEANUP], 95thPercentileLatency(us), 2781
[CLEANUP], 99thPercentileLatency(us), 2781
[UPDATE], Operations, 75104
[UPDATE], AverageLatency(us), 275.0750426075841
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 1552383
[UPDATE], 95thPercentileLatency(us), 307
[UPDATE], 99thPercentileLatency(us), 924
[UPDATE], Return=OK, 75104
